<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="matter.supply.challenge.gist">

  <uses-permission android:name="android.permission.INTERNET" />

  <application
      android:allowBackup="false"
      android:icon="@mipmap/ic_launcher"
      android:label="@string/app_name"
      android:roundIcon="@mipmap/ic_launcher_round"
      android:supportsRtl="true"
      android:theme="@style/AppTheme"
      tools:ignore="AllowBackup,GoogleAppIndexingWarning">

    <activity
        android:name=".MainActivity"
        android:label="@string/app_name"
        android:launchMode="singleTop"
        android:screenOrientation="portrait">

      <meta-data
          android:name="android.app.searchable"
          android:resource="@xml/searchable" />

      <intent-filter>
        <action android:name="android.intent.action.SEARCH" />
      </intent-filter>

      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>

    <activity
        android:theme="@style/AppTheme.translucentBars"
        android:name=".ui.gist.detail.GistDetailActivity"
        android:label="@string/detail_title"
        android:launchMode="singleTop"
        android:screenOrientation="portrait" />
  </application>
</manifest>